Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="479" Width="339" WindowStartupLocation="Manual" Background="White">

    <!-- Window resources section for defining styles -->
    <Window.Resources>
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="1.2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main layout of the calculator -->
    <Grid Margin="0,0,0,0.333" HorizontalAlignment="Left" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top bar with History and Flow Layout buttons -->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Flow Layout Button -->
            <Button Content="☰" Foreground="Black" FontSize="16" Background="Transparent" BorderBrush="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
            <Button Name="image" Height="32" RenderTransformOrigin="2.005,0.516" Margin="95.333,2,184,2.667" Grid.Column="1" Background="White" BorderThickness="0">
                <Image Source="C:\Users\akashb12\Downloads\button.png"></Image>
            </Button>


            <!-- History Button -->
            <Button Content="⟲" Foreground="Black" FontSize="16" Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" RenderTransformOrigin="5.053,0.56" Grid.Column="1" Margin="0,0,10.333,0.333"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,-0.333" TextWrapping="Wrap" Text="Standard" VerticalAlignment="Top" Width="85" FontSize="18" Foreground="Black" FontWeight="Bold" Height="27"/>
        </Grid>

        <!-- Textboxes for input and result -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBox x:Name="operationStatement" FontSize="20" Foreground="Black" Background="White" BorderBrush="Transparent"
                     TextAlignment="Right" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,-0.667,0" RenderTransformOrigin="0.515,-0.653"/>
            <TextBox x:Name="txtInput" FontSize="30" Foreground="Black" Background="White" BorderBrush="Transparent"
                     TextAlignment="Right" IsReadOnly="True" HorizontalAlignment="Stretch"/>

        </StackPanel>

        <!-- Buttons Layout -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Grid.Row="0" Grid.Column="0" Content="%" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="CE" Click="ClearEntry_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="C" Click="Clear_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="⌫" Click="Delete_Click" Style="{StaticResource CalculatorButtonStyle}"/>

            <!-- Row 2 -->
            <Button Grid.Row="1" Grid.Column="0" Content="1/x" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="x²" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="√x" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="÷" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>

            <!-- Row 3 -->
            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="×" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>

            <!-- Row 4 -->
            <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>

            <!-- Row 5 -->
            <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Operator_Click" Style="{StaticResource CalculatorButtonStyle}"/>

            <!-- Row 6 -->
            <Button Grid.Row="5" Grid.Column="0" Content="+/-" Click="Negate_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." Click="Number_Click" Style="{StaticResource CalculatorButtonStyle}"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" Click="Equals_Click" Background="#FF349FFC" Style="{StaticResource CalculatorButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
